apiVersion: v2
name: portfolio-helm-metallb
description: A Helm chart for deploying metallb configuration
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: lgtm-distributed
    alias: lgtm
    version: 2.1.0
    repository: https://grafana.github.io/helm-charts
  - name: alloy
    alias: alloy
    version: 0.12.6
    repository: https://grafana.github.io/helm-charts
  - name: beyla
    alias: beyla
    version: 1.7.3
    repository: https://grafana.github.io/helm-charts