lgtm:
  grafana:
    env:
      GF_INSTALL_PLUGINS: grafana-metricsdrilldown-app,grafana-exploretraces-app,grafana-lokiexplore-app
  mimir:
    minio:
      rootUser: grafana-tempo
      buckets:
        - name: enterprise-metrics-admin
          policy: none
          purge: false
        - name: mimir-ruler
          policy: none
          purge: false
        - name: mimir-tsdb
          policy: none
          purge: false