lgtm:
  grafana:
    env:
      GF_INSTALL_PLUGINS: grafana-metricsdrilldown-app,grafana-exploretraces-app,grafana-lokiexplore-app
    grafana.ini:
      auth.anonymous:
        enabled: true
        org_role: Viewer
        hide_version: true
  tempo:
    minio:
      enabled: false
  mimir:
    minio:
      enabled: false
    alertmanager_storage:
      type: s3
      s3:
        bucketnames: mimir-ruler
        endpoint: minio.minio.svc.cluster.local:9000
        insecure: true
        access_key_id: lgtm
        secret_access_key: minio123
    blocks_storage:
      type: s3
      s3:
        bucketnames: mimir-tsdb
        endpoint: minio.minio.svc.cluster.local:9000
        insecure: true
        access_key_id: lgtm
        secret_access_key: minio123
    ingester:
      replicas: 1

minio:
  enabled: true
  accessKey: lgtm
  secretKey: minio123
  buckets:
  - name: tempo-traces
    policy: none
    purge: false
  - name: mimir-ruler
    policy: none
    purge: false
  - name: mimir-tsdb
    policy: none
    purge: false